[pytest]
DJANGO_SETTINGS_MODULE=tests.test_project.settings
addopts = --cov=advanced_filters --cov-report=term-missing --doctest-modules
testpaths = advanced_filters
pythonpath = . tests

env = 
    D:CI=true
    D:MOZ_HEADLESS=1
    DJANGO_ALLOW_ASYNC_UNSAFE=true
